:root {
  --primary: #e7a977;
  --secondary: #69995d;
  --dark: #394648;
  --light: #f3f3f3;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  max-height: 100vh;
  background-color: var(--dark);
  color: var(--light);
}

.container-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

h1 {
  text-transform: uppercase;
  font-size: 3.5vw;
  margin-bottom: 50px;
}

h1::after,
h1::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--light);
}

h3 {
  margin-top: 20px;
}

form {
    display: flex;
    align-items: center;
    justify-items: center;
}

input {
  max-height: 50px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid var(--light);
  padding: 0 10px;
  font-size: 1.5vw;
  background-color: transparent;
  color: var(--light);
  text-align: center;
}

.reset {
    margin-left: 20px;
    cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  perspective: 1000px;
}

.card_inner {
  width: 200px;
  height: 270px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: crosshair;
  position: relative;
}

.card_inner.is-flipped {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  width: 200px;
  height: 270px;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card_face-front {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_face-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  transform: rotateY(180deg);
}
